<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="JB-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Just Breathe è l'app per il benessere digitale: respirazioni guidate, diario personale, to-do list, musica e ricerca eventi in un'unica esperienza rilassante e accessibile."
    />
    <meta
      property="og:description"
      content="L'app per il benessere digitale: respirazioni guidate, diario personale, to-do list, musica e ricerca eventi in un'unica esperienza rilassante e accessibile."
    />
    <title>Just Breathe</title>
  </head>
  <body class="min-vh-100">
    <div id="root" class="min-vh-100 d-flex flex-column"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
